<html>
<head>
<title>Nav Bar</title>
<style>
#nav{
height:50px;
width:800px;
background-color:black;
border:1px solid black;
margin-left:180px;
}
#nav ul li{
display:inline;
//border:1px solid green;
text-align:center;
margin-left:20px;
padding:16px;
}
#nav ul li a{
color:white;
text-decoration:none;
}
#nav li a:hover
{
font-size:17px;
//font-family:algerian;
color:red;
border-top:1px solid green;
border-bottom:1px solid green;
transition:1.5s ease;
}
#row2{
height:50px;
width:880px;
margin-left:125px;
margin-top:15px;
border:1px solid white;
}

#row2 li{
color:white;
display:inline;
align:center;
border:1px solid orange;
padding:16px;
padding-left:69px;
padding-right:68px;
background-color:orange;
}
#row2 li a{
text-decoration:none;
color:white;
}#row2 li a:hover{
color:red;
font-size:17px;
border-top:1px solid green;
border-bottom:1px solid green;
}
#row3{
height:50px;
width:950px;
margin-left:100px;
border:1px solid white;
margin-top:15px;
}
#row3 li{
display:inline;
background-color:green;
padding:16px;
padding-left:62px;
padding-right:62px;
}
#row3 li a{
text-decoration:none;
color:white;
}#row3 li a:hover{
color:red;
font-size:17px;
border-top:1px solid green;
border-bottom:1px solid green;
}

#row4{
height:50px;
width:860px;
margin-left:150px;
margin-top:150px;
border:1px solid white;
background-color:darkslateblue;
}
#row4 li{
display:inline;
//border:0px solid darkslateblue;
padding:13px;
padding-left:52px;
padding-right:52px;
}

#row4 li a{
text-decoration:none;
font-family:monotype corsiva;
font-size:21px;
color:white;
}#row4 li a:hover{
color:red;
font-size:17px;
border-top:1px solid green;
border-bottom:1px solid green;
}
#cir{
height:150px;
width:150px;
border:2px solid white;
background-color:darkslateblue;
border-radius:100px;
margin-left:520px;
margin-top:-100px;
}
</style>
</head>
<body>
<div id="nav">
<ul type="none">
 <li><a href="#">HOME</a></li>
 <li><a href="#">COMPANY</a></li>
 <li><a href="#">NEWS</a></li>
 <li><a href="#">PAKAGES</a></li>
 <li><a href="#">CONTACT</a></li>
 <li><a href="#">SEARCH</a></li>
</ul>
</div>

   <div id="row2">
     <ul>
       <li><a href="#">HOME</a></li> 
       <li><a href="#">ABOUT US</a></li>
       <li><a href="#">CONTACT US</a></li> 
       <li><a href="#">BLOG</a></li>

     </ul>
   </div>
 <div id="row3">
    <ul>
     <li><a href="#">Home</a></li>
     <li><a href="#">About US</a></li>
     <li><a href="#">Product</a></li>
     <li><a href="#">News</a></li>
     <li><a href="#">Company</a></li>

    </ul>
 </div>

 
 <div id="row4">
   <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Reach Us</a></li>
   </ul>
 </div>
  <div id="cir">
    <img src="images/images.jpg" height="100px" style="margin:25px ;">
  </div>
</body>
</html>
